{
    "name": "aurelia-admin",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --port 5174",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "lucide-react": "^0.575.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-router-dom": "^7.13.1"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.2.1",
        "@vitejs/plugin-react": "^5.1.1",
        "autoprefixer": "^10.4.27",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.2.1",
        "vite": "^7.3.1"
    }
}
